# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=""
# Cloudflare API: find.hjm.bid
CF_ZONEID="99ae9eceb2522e7117b0ffe1233a4754"
CF_DNSID="8479ea65c9812afe0484e09f29122602"
# Cloudflare token:
CF_EMAIL="kennytat.app@gmail.com"
CF_API="625f10a9d6832b912de2ab91cb50f5c317d71"
