[ipfs-vgm-local]
type = s3
provider = Ceph
access_key_id = O7O9F1UK3AT34DXN62R7
secret_access_key = BzDVREISvC9XnyosUrrbKnHxztYMZGiC2dFZHpxL
endpoint = http://s3.vgm.local
acl = public-read

[converted-vgm-local]
type = s3
provider = Ceph
access_key_id = WL83OB6TNO1AXW4FI112
secret_access_key = u5ZJfMApmbiBiLEp99jYdB53oz3VHqn7G8pDhmUR
endpoint = http://s3.vgm.local
acl = public-read

[warehouse-vgm-local]
type = s3
provider = Ceph
access_key_id = I4Y4YRB32UTPDGHRF740
secret_access_key = z3Bqg0x7lCEIki3Ab3lB73V5ABeoEM9hH4e72gGm
endpoint = http://s3.vgm.local
acl = public-read
